<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="lightbox.css">
<link rel="stylesheet" type="text/css" href="navbar.css" media="screen and (min-width: 481px">
<link rel="stylesheet" type="text/css" href="layout_desktop.css" media="screen and (min-width: 481px">

	<title>Artwork</title>
</head>
<body>
<header>
	<h1>Welcome To the Gallary</h1>
	<p>Here just a example of a our artist work</p>
</header>



<div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="art/IMG_1243.PNG" alt="celebrity" height="400px" width="400px" class="slider-image" />
            <img src= "art/IMG_1242.PNG" alt="face" height="400px" width="400px" class="slider-image" />
            <img src= "art/IMG_1241.PNG" alt="x man" height="400px" width="400px" class="slider-image" />
            <img src= "art/IMG_1236.JPG" alt="anime" height="400px" width="400px" class="slider-image" />
            <img src= "art/IMG_1235.PNG" alt="gameboy" height="400px" width="400px" class="slider-image" />
          
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            

        </div>
</div>


<footer id="bottom-footer">
       2017, Odd Jobs&copy;
      <br>
      All trademarks and registered trademarks appearing on 
      this site are the property of their respective owners.
    </footer>
</body>

</body>
</html>